
###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "Z6lU6ugnsSYGSalx5yo9uWTOc6arvWxCYojca3685qzpjXFWQt3SRNArIJI1K--2j2pj65-Mnn2Y1RozZCo96g=="
  organization = "HTL Braunau"
  bucket = "Data"


###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topic_tag = "topic"
  qos = 0
  connection_timeout = "5s"

  alias = "json_consumer"
  topics = ['pv']

  data_format = "json"
  json_time_format = "unix_ms"
  json_strict = true


[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topic_tag = "topic"
  qos = 0
  connection_timeout = "5s"

  alias = "sinus_consumer"
  topics = ['sinus']

  data_format = "value"
  data_type = "float"
