"Schlaff, Martin"                                          1500000000
"Umdasch, Hilde & Familie"                                  300000000
"Koch, Herbert & Friederike & Familie"                      600000000
"Muzikant, Ariel & Georg"                                   250000000
"Horten, Heidi"                                            2700000000
"Böhm, Erben (u.a. Alexander Grünberger)"                   450000000
"Pecik, Ronny"                                              400000000
"Scherb, Walter & Familie"                                  400000000
"Essl, Karlheinz & Familie"                                 450000000
"Wlaschek, Karl & Familie"                                 3000000000
"Schmidt-Chiari, Guido & Familie"                           250000000
"Sohmen, Helmut"                                           1300000000
"Breiteneder, Familie"                                      850000000
"Doppler, Familie"                                          300000000
"Trierenberg, Elfriede; Christian & Familie"                450000000
"List, Hans Christoph"                                      400000000
"Stronach, Frank"                                          1800000000
"König, Peter"                                              400000000
"Ottrobay, Stefan, Esterházy-Stiftungen"                    850000000
"Fries, Rudolf"                                             400000000
"Hawelka, Reinhild; Familie Rosenbauer"                     250000000
"Palmers, Christian & Familie"                              600000000
"Liaunig, Herbert"                                          400000000
"Dichand, Hans & Familie"                                   750000000
"Kiener, Heinrich"                                          300000000
"Kwidza, Familie"                                           250000000
"Gürtler, Elisabeth, Alexandra & Georg"                     300000000
"Mayer-Rieckh, Familie"                                     250000000
"Schwarzenberg, Karl & Familie"                             400000000
"Kuhn, Günther"                                             250000000
"Schmied, Arnold & Klaus"                                   400000000
"Muhr, Karl-Heinz"                                          400000000
"Winkler, Marcus"                                           250000000
"Kovats, Mirko"                                             250000000
"Pappas, Alexander, Catherina & Familie"                   1300000000
"Karajan, Eliette & Familie"                                400000000
"Meinl, Julius V. & Familie"                                900000000
"Benko, René"                                               400000000
"Pierer, Stefan & Knünz, Rudolf"                            400000000
"Huemer, Angelika"                                          250000000
"Castelbajac, Christine de"                                 400000000
"Theuer, Josef, Elisabeth, Viktoria"                        400000000
"Kahane, Emil Alexander, Patricia, Marie-Rose"             1900000000
"Piech & Porsche, Familie"                                24500000000
"Mölk, Familie"                                             300000000
"Eliasch, Johan"                                            400000000
"Kretz, Familie"                                            300000000
"Moskovits, Thomas"                                         250000000
"Blum, Herbert & Familie"                                   300000000
"Schweighofer, Gerald"                                      700000000
"Graf, Johann"                                             3500000000
"Riedel, Georg"                                             300000000
"Lehner, Alwin & Familie"                                   250000000
"Hirsch, Hermann & Robert"                                  250000000
"Zimmermann, Norbert"                                       300000000
"Aluta-Olytan, Dietmar"                                     250000000
"Schaeffler, Maria-Elisabeth & Georg"                       700000000
"Greiner, Peter & Familie"                                  800000000
"Mateschitz, Dietrich"                                     3900000000      
"Haselsteiner, Hans Peter"                                  750000000
"Asamer, Hans & Familie"                                    400000000
"Dogudan, Attila"                                           250000000
"Andlinger, Gerhard"                                        400000000
"Doppelmayr, Michael & Familie"                             800000000
"Bartenstein, Martin & Ilse"                                300000000
"Pühringer, Peter"                                          450000000
"Taus, Josef"                                               250000000
"Androsch, Hannes"                                          400000000
"Rauch, Jügen, Roman & Familie"                             400000000
"Dujsik, Erben"                                             800000000
"Hartlauer, Robert"                                         250000000
"Gartner, Familie"                                          300000000
"Fehrer, Monika"                                            300000000
"Schaschl, Erhard"                                          400000000
"Wiesenthal, Familie"                                       300000000
"Weiss (Familie) & Jerie (Familie)"                         300000000
"Falk, Noah & Samuel"                                       600000000
"Turnauer, Stanislaus & Familie"                           1000000000
"Stumpf, Georg"                                             900000000
"Schwarzmüller, Egon, Wilhelm & Familie"                    250000000
"Mitterbauer, Peter"                                        250000000
"Lisec, Peter"                                              250000000
"Palfinger, Hubert & Familie"                               700000000
"Beurle, Familie"                                           300000000
"Liechtenstein, Erbprinz Alois v. & Familie"               3600000000
"Baha, Christian"                                           500000000
"Kaufmann, Michael & Brüder"                               1500000000
"Mayr-Melnhof, Franz VI. & Familie"                         950000000
"Seifert, Richard & Andreas"                                650000000
"Spar, Dynastien"                                          2700000000
"Swarovski, Clan"                                          2200000000
"Flick, Erben"                                             5500000000
"Heinzel, Alfred"                                           300000000
"Lauda, Nikolaus"                                           250000000
"Egger, Michael & Fritz"                                    400000000
"Schwarz, Georg & Familie"                                  500000000
"Prinzhorn, Thomas"                                         900000000
"Kaindl, Familie"                                           550000000
"Leitner, Wolfgang & Cattina"                               450000000
"Kerbler, Günther"                                          300000000