html {
  background-color: #333;
  color: #eee;

  font-family: Roboto, Calibri, Arial;
  font-size: large;

  overflow: hidden;
}

h1 {
  width: 100%;
  text-align: center;

  margin-bottom: 4em;
}

.button {
  display: flex;
  font-size: x-large;

  width: 3.5em;
  margin: 1em;
  padding: .3em .8em;

  border-radius: 5px;
  border: 1px solid black;

  justify-content: center;
  align-items: center;
  
  cursor: pointer;
  user-select: none;
}

.button:hover {
  background-color: rgba(255, 255, 255, .1);
}

.button:active {
  background-color: rgba(255, 255, 255, .2);
}

canvas {
  width: 500px;
  height: 500px;

  margin: 0 2em;

  border: 1px solid black;
}

.canvas-container {
  width: min-content;
}

.container {
  display: flex;
  flex-direction: row;
}

.inner-container {
  position: relative;
  top: -5em;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.video {
  flex-grow: 2;
  display: flex;
  justify-content: center;
}

.grid-container {
  width: min-content;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.right-side {
  flex-direction: column;
  flex-grow: 1;
  display: flex;
  justify-content: space-between;

  margin-right: 3em;
}

#label-container {
  height: min-content;

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1em;
}

.grid-item {
  text-align: left;
  font-size: larger;

  height: min-content;
  margin-bottom: .25em;
}

.confusion-matrix .grid-item {
  text-align: center;

  margin: 0px;

  border: 1px solid lightgray;
}

.confusion-matrix {
  display: grid;

  gap: 0;
  grid-template-areas: 
    "info info actual actual"
    ". . a-t a-f"
    "predicted p-t tp fp"
    "predicted p-f fn tn";

  margin: 2em 0px;
}

.confusion-matrix .grid-item:nth-child(1) {
  grid-area: actual;
}
.confusion-matrix .grid-item:nth-child(2) {
  grid-area: predicted;
}
.confusion-matrix .grid-item:nth-child(3) {
  grid-area: a-t;
}
.confusion-matrix .grid-item:nth-child(4) {
  grid-area: a-f;
}
.confusion-matrix .grid-item:nth-child(5) {
  grid-area: p-t;
}
.confusion-matrix .grid-item:nth-child(6) {
  grid-area: p-f;
}
.confusion-matrix .grid-item:nth-child(7) {
  grid-area: tp;
}
.confusion-matrix .grid-item:nth-child(8) {
  grid-area: fp;
}
.confusion-matrix .grid-item:nth-child(9) {
  grid-area: fn;
}
.confusion-matrix .grid-item:nth-child(10) {
  grid-area: tn;
}
.confusion-matrix .grid-item:nth-child(11) {
  grid-area: info;
  border: none;
  text-align: left;
}

/* #confusion-matrix .grid-item::after */

.hidden {
  display: none !important;
}

.next-action {
  height: 2em;

  position: relative;
  top: -24em;

  text-align: center;
  font-size: x-large;
}

#count-down {
  position: absolute;
  left: 50%;
  top: 25%;

  font-size: xx-large;
}

.test {
  width: min-content;
  /* background-color: blue; */

  position: relative;
  top: -15em;
}

#test-y,
#test-m,
#test-c,
#test-a,
.test .button {
  width: 7em;
}




/**
  * Loading animation
  * https://loading.io/css/
  */

.lds-ring {
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 25%;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
