5 20 59
###########################################################
#.................#.......................................#
#..###............#......................................##
#..#.#............#.......................................#
#.......#.........#..........#####........................#
#...#.............#..........#####........................#
#...#.............#..........#####........................#
#...#.............#........##X............................#
#...#.............#.......................................#
#...#.............#...##..................................#
#...#.................##..................................#
#...#.....................................................#
#.......#################################################.#
#.................#...#.#.................................#
#.................#.#.#.#.................................#
#.................#.#.#.#.................................#
#.................#.#.#.#.................................#
#.................#.#.#.#.................................#
#...S...............#...#.................................#
###########################################################